PORT=3000
MONGO_URI=mongodb+srv://umairtahir2776:umair@cluster0.hjjyi.mongodb.net/ecommerece
CLOUDINARY_NAME=dkxbmvwj8
CLOUDINARY_API_KEY=719823598868227
CLOUDINARY_API_SECRET=ORpR4KEG7hNYmLc--10Q44Sfebo

JWT_SECRET_KEY=mySuperSecretKeyForJWT12345
